AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db:5432/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=Z2ESEGIX_mLnJDuF1DZzuGv8eAbmFFixW7bxzydm76Y=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Taipei
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Taipei
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/1
AIRFLOW__CELERY__RESULT_BACKEND=redis://redis:6379/1
# AIRFLOW_USER=admin
# AIRFLOW_RULE=Admin
# AIRFLOW_EMAIL=YOUR_EMAIL
# AIRFLOW_FNAME=YOUR_FIRST_NAME
# AIRFLOW_LNAME=YOUR_LAST_NAME
# AIRFLOW_PASSWORD=admin
# AIRFLOW__SMTP__SMTP_HOST=YOUR_HOST
# AIRFLOW__SMTP__SMTP_STARTTLS=True
# AIRFLOW__SMTP__SMTP_SSL=False
# AIRFLOW__SMTP__SMTP_USER=apikey
# AIRFLOW__SMTP__SMTP_PASSWORD=YOUR_PASSWORD
# AIRFLOW__SMTP__SMTP_PORT=587
# AIRFLOW__SMTP__SMTP_MAIL_FROM=YOUR_MAIL
# AIRFLOW__LOGGING__REMOTE_LOGGING=True
# AIRFLOW__LOGGING__GOOGLE_KEY_PATH=/opt/airflow/config/.keys/{YOUR_KEY}
# AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=YOUR_STORAGE